<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Question -->
    <TextView
        android:id="@+id/p1q1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your favorite color?"
        android:textSize="20dp"
        android:padding="16dp" />

    <!-- Options -->
    <RadioGroup
        android:id="@+id/o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Radio buttons for options -->
        <RadioButton
            android:id="@+id/o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />
        <RadioButton
            android:id="@+id/o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" />
        <RadioButton
            android:id="@+id/o4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4" />

        <!-- Add more options as needed -->


    </RadioGroup>
    <TextView
        android:id="@+id/p1q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your favorite color?"
        android:textSize="20sp"
        android:padding="16dp" />
    <RadioGroup
        android:id="@+id/o11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Radio buttons for options -->
        <RadioButton
            android:id="@+id/o6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/o7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />
        <RadioButton
            android:id="@+id/o8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" />
        <RadioButton
            android:id="@+id/o9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4" />

        <!-- Add more options as needed -->


    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="150dp"
        android:onClick="submitVote" />
</LinearLayout>
