<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"></ImageView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/et"
        android:elevation="10dp"
        android:hint="Enter your username "
        android:minHeight="48dp"
        android:padding="20dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/et"
        android:elevation="10dp"
        android:hint="Enter your username "
        android:minHeight="48dp"
        android:padding="20dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/black"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="@drawable/bt"
        android:textColor="@color/white"
        android:text="Sign Up">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>
